services:
  # Servicio para el frontend
#  frontend:
#    build:
#      context: ./frontend
#      dockerfile: Dockerfile
#    ports:
#      - "80:80"
#    volumes:
#      - ./frontend:/app
#      - /app/node_modules
#    environment:
#      - CHOKIDAR_USEPOLLING=true
#
#  # Servicio para el backend
#  backend:
#    build:
#      context: ./backend
#      dockerfile: Dockerfile
#    ports:
#      - "3000:3000"
#    volumes:
#      - ./backend:/usr/src/app
#      - /usr/src/app/node_modules
#    environment:
#      DATABASE_URL: postgresql://user:password@localhost:5432/mydatabase
#    depends_on:
#      - db

  # Servicio para la base de datos PostgreSQL
  db:
    image: postgres:latest #Cambiar a 13.22
    restart: always
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    ports:
      - "5432:5432" # Derecha puerto del host, izquierda puerto del contenedor
    volumes:
      - library_db-data:/var/lib/postgresql/data

volumes:
  library_db-data:
    external: true